{
  "name": "looklist",
  "description": "Make a list of your favorite looks!",
  "author": "Gabe Kneisley <gabekneisley@gmail.com>",
  "version": "0.0.1",
  "private": "true",
  "contributors": [
    {
      "name": "",
      "email": ""
    }
  ],
  "dependencies": {
    "express": "3.0.x",
    "jade": "0.28.x",
    "mongoose": "3.5.x",
    "less-middleware": "0.1.x",
    "everyauth": "git://github.com/bnoguchi/everyauth.git#express3",
    "bootstrap": "git+https://github.com/twitter/bootstrap.git#v2.2.2"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}